{
  "name": "coreus-rpa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "max <i.snova.bebebe@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.0",
    "lerna": "^6.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
